{
	"name": "LMHD Lucy as a Service",
	"description": "Lucy. But as a service.",
	"image": "heroku/ruby"
	"env" : {
		"JIRA_URL" : {
			"description" : "URL for JIRA",
			"value" : "https://tools.example.com/jira"
		},
		"SLACK_API_TOKEN" : {
			"description" : "API Token for interacting with Slack"
		},
		"REDIS_URL" : {
			"description" : "URL for Redis DB",
			"value" : "redis://127.0.0.1:6380"
		},
		"RACK_ENV" : {
			"description" : "production / development / test",
			"value" : "development"
		}
	}
}
